
# Debian
#source [find board/stm32f4discovery.cfg]
#source [find interface/stlink.cfg]
#tpiu config internal stm32f4.log uart off 168000000 2000000



# Fedora
source [find interface/stlink.cfg]
source [find board/stm32f4discovery.cfg]

itm port 0 on
tpiu config internal stm32f4.log uart off 168000000 2000000
reset_config srst_only srst_nogate
init
reset init

